# formalized_mathematics

./: .gitignore  README.md  pom.xml
src/main/java/org/mizar/application/: FormalizedMathematics.java  TestPubXml.java  TranslationApplication.java  XMLApplication.java
src/main/java/org/mizar/classes/: AdjectiveCluster.java  AggregateFunctorPattern.java  AggregateTerm.java  Ancestors.java  Arguments.java  AttrAntonym.java  AttrSynonym.java  Attribute.java  AttributeDefinition.java  AttributePattern.java  BiconditionalFormula.java  BinaryFormula.java  Block.java  Canceled.java  CaseBlock.java  CaseHead.java  ChoiceStatement.java  CircumfixFunctorPattern.java  CircumfixTerm.java  ClusteredType.java  CollectiveAssumption.java  ComplexDefiniens.java  ConditionalFormula.java  ConditionalRegistration.java  Conditions.java  ConjunctiveFormula.java  ConstantDefinition.java  Correctness.java  CorrectnessCondition.java  DefaultGeneralization.java  Definiens.java  DefinitionItem.java  DiffuseConclusion.java  DisjunctiveFormula.java  Exemplification.java  ExistentialAssumption.java  ExistentialQuantifierFormula.java  ExistentialRegistration.java  ExpandableMode.java  ExplicitlyQualifiedSegment.java  (+111 more)
src/main/java/org/mizar/files/: Format.java  Formats.java  Sections.java  Symbol.java  Symbols.java
src/main/java/org/mizar/latex/: AdjectiveClusterRepresentation.java  AdjectiveDescr.java  AdjectiveKind.java  Connective.java  Connectives.java  LaTeX.java  OperationKind.java  Representation.java  RepresentationCase.java  Texts.java  Translation.java  TranslationGenerator.java  TranslationKind.java  TranslationNames.java  Translations.java
src/main/java/org/mizar/misc/: Errors.java
src/main/java/org/mizar/nlm/: Article2NML.java  NLMAttributes.java  NLMElements.java
src/main/java/org/mizar/notions/: MapOfNotions.java  Notion.java  NotionKind.java
src/main/java/org/mizar/patterns/: Patterns.java
src/main/java/org/mizar/proofs/: Proof.java
src/main/java/org/mizar/pub/: Args.java  Pub2Pub.java  RepetitionsDetector.java  TeXRepresentations.java  TestVocabularies.java  Test_TeXMode.java
src/main/java/org/mizar/variables/: Identifier.java
src/main/java/org/mizar/xslt/: Article2LaTeX.java
